@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-text: #202020;
    --color-primary-blue: #0578ff;
    --color-title: #202020;
    --white: #fff;
    --color-bg-donload: #ffc501;
    --primary-black-train-50: rgba(32, 32, 32, 0.5);
    --primary-grey: #90a3bf;
    --primary-light-grey: rgba(0, 0, 0, 0.04);
    --primary-box-shadow: rgba(0, 0, 0, 0.25);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(180deg, #F5F5F5 0%, #DDECFF 50.17%, #F5F5F5 100%);
}

h1 {
    font-weight: 700;
    font-size: 64px;
    text-transform: capitalize;
    color: var(--color-text);
}

h2 {
    font-weight: 700;
    /*64px*/
    font-size: 4rem;
    color: var(--color-title)
}

h3 {
    font-weight: 700;
    /*62px*/
    font-size: 3.875rem;
    text-align: center;
    color: var(--color-title)
}

h5 {
    font-weight: 500;
    /*18px*/
    font-size: 1.125rem;
    line-height: 120%;
    color: var(--color-text);
}

p {
    font-weight: 400;
    /*16px*/
    font-size: 1rem;
    line-height: 140%;
    color: var(--color-text);
}

a {
    text-decoration: none;
}

li {
    cursor: pointer;
}

button {
    cursor: pointer;
}

.hidden {
    display: none;
}

.header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 160px;
    width: 100%;
    padding: 32px 20px;
    max-width: 1440px;
    margin: 0 auto;
    gap: 30px;
}

.header-logo {
    height: 51px;
    width: 295px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-logo span {
    font-weight: 400;
    /*34px*/
    font-size: 2.125rem;
    color: var(--color-text);
}

.header-menu {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

.header-menu-burger {
    display: none;
    border: none;
    background-color: transparent;
}

.header-menu-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 610px;
    width: 100%;
    gap: 15px;
}

.header-menu-items a {
    font-weight: 400;
    /*20px*/
    font-size: 1.25rem;
    line-height: 135%;
    text-align: center;
    color: var(--color-text);
}

.header-menu-items a:last-child {
    font-weight: 600;
}

.nav-mobile {
    position: fixed;
    top: 116px;
    left: 0;
    height: calc(100vh - 116px);
    background-color: var(--color-primary-blue);
    padding-top: 128px;
    padding-inline: 32px;
    width: 100%;
}

.nav-mobile a {
    display: block;
    color: var(--white);
    font-weight: 400;
    /*48px*/
    font-size: 3rem;
    line-height: 50%;
    margin-bottom: 96px;
}

.main-container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

.main-container-info {
    padding: 60px 64px;
    width: 100%;
    background: var(--color-primary-blue);
}

.info-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.info-item h4, span {
    text-align: center;
    color: var(--white);
    align-items: center;
}

.info-item h4 {
    font-weight: 700;
    /*50px*/
    font-size: 3.125rem;
}

.info-item span {
    font-weight: 500;
    /*20px*/
    font-size: 1.25rem;
}

.main-container-gallery {
    padding: 128px 64px;
}

.main-container-gallery h2 {
    margin-bottom: 24px;
}

.gallery-container {
    display: flex;
    gap: 32px;
}

.gallery-container img {
    width: 100%;
    border-radius: 10px;
    max-height: 489px;
}

.gallery-left {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 528px;
    width: 100%;
}

.gallery-right {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 752px;
    width: 100%;
}

.gallery-right-top {
    display: flex;
    gap: 32px;
    width: 100%;
}

.gallery-right-top img {
    width: calc((100% - 32px) / 2);
}

.gallery-right-bottom {
    width: 100%;
}

.main-container {
    margin-bottom: 121px;
}

.main-container-download {
    background-color: var(--color-bg-donload);
    width: 100%;
    padding: 128px 20px 116px 20px;
}

.download-items {
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    max-width: 863px;
}

.download-items-controls {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.main-container-faqs {
    width: 100%;
    padding: 128px 32px;
}

.faqs-items {
    max-width: 1086px;
    width: 100%;
    margin: 0 auto;
}

.faqs-items h2 {
    margin-bottom: 40px;
}

.faqs-item-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.faqs-item-text {
    padding: 16px 0;
}

.faqs-btn {
    border: none;
    background: transparent;
}

.faqs-item:not(:last-child) {
    border-bottom: 1px solid var(--primary-black-train-50);
}

footer {
    background-color: var(--color-primary-blue);
}

.footer-container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 64px;
}

.footer-container-contact {
    border-radius: 10px;
    max-width: 640px;
    width: 100%;
    border: 1px solid var(--primary-black-train-50);
    margin: 0 auto;
    padding: 60px 30px;
    text-align: center;
    background: var(--white);
    position: relative;
    top: -185px
}

.footer-container-contact h2 {
    margin-bottom: 30px;
    line-height: 120%;
}

.footer-container-contact a {
    font-weight: 400;
    /*28px*/
    font-size: 1.75rem;
    text-align: center;
    color: var(--color-text);
}

.contact_address span {
    font-weight: 400;
    /*18px*/
    font-size: 1.125rem;
    line-height: 150%;
    text-align: center;
    color: var(--color-text);
}

.contact_address {
    padding-top: 30px;
}

.footer-container-info {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
    gap: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 15px;
    height: 51px;
}

.footer-logo {
    font-weight: 400;
    font-size: 34px;
    color: var(--white);
    max-width: 295px;
    width: 100%;
}

.footer-info-blogs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
    max-width: 640px;
    width: 100%;
}

.footer-info-blog {
    max-width: calc((100% - 64px) / 3);
    min-width: 125px;
    width: 100%;
}

.footer-info-blog span {
    display: block;
    font-weight: 600;
    /*20px*/
    font-size: 1.25rem;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--white);
    margin-bottom: 24px;
    text-align: left;
}

.footer-links {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.footer-links li:not(:last-child) {
    margin-bottom: 20px;
}

.footer-links a {
    font-weight: 500;
    /*16px*/
    font-size: 1rem;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--white);
}

.footer-container-about p {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--white);
}

.main-container_hero {
    display: flex;
    padding-top: 64px;
    padding-bottom: 128px;
    gap: 32px;
    padding-inline: 64px;
}

.main-container_hero-left {
    max-width: calc((100% - 32px) / 2);
}

.main-container_hero-left p {
    margin-bottom: 32px;
    margin-top: 32px;
}

.main-container_hero-right {
    max-width: calc((100% - 32px) / 2);
}

.main-container_hero-right img {
    width: 100%;
}

.hero-controls_person {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--white);
    border-radius: 10px;
    width: 100%;
    padding: 1px 24px;
    margin-bottom: 24px;
    justify-content: space-between;
}

.hero-controls_person label {
    font-weight: 400;
    /*14px*/
    font-size: 0.875rem;
    color: var(--color-text);
    display: flex;
    align-items: center;
    margin-left: 24px;
    padding-top: 9px;
    padding-bottom: 7px;
}

.hero-controls_person input {
    appearance: none;
    position: relative;
}

.hero-controls_person input:checked:before {
    content: url("./assets/icons/check.svg");
    position: absolute;
    top: -14px;
    left: -24px;
}

.hero-controls_person input:not(:checked):before {
    content: url("./assets/icons/uncheck.svg");
    position: absolute;
    top: -10px;
    left: -24px;
}

.hero-controls_person button {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
}

.person-count {
    display: flex;
    align-items: center;
    gap: 6px;
}

.person-count_number {
    min-width: 12px;
    text-align: center;
}

.hero-controls_trip {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.hero-controls_trip label {
    display: block;
    font-weight: 600;
    /*16px*/
    font-size: 1rem;
    line-height: 150%;
    color: var(--color-text);
    margin-bottom: 16px;
}

.hero-controls_trip input {
    border-radius: 10px;
    padding: 16px 24px;
    width: 100%;
    height: 53px;
    background-color: var(--white);
    border: none;
    font-weight: 500;
    /*14px*/
    font-size: 0.875rem;
    line-height: 150%;
    color: var(--color-text);
}

.hero-controls_trip input::placeholder {
    font-weight: 500;
    /*14px*/
    font-size: 0.875rem;
    line-height: 150%;
    color: var(--primary-grey);
}

.hero-controls_trip input:focus {
    outline: 1px solid var(--primary-light-grey);
    box-shadow: 0 8px 24px 0 var(--primary-box-shadow);
}

.depart-list {
    border-radius: 12px;
    padding: 12px 12px;
    background-color: var(--white);
    margin-top: 12px;
    width: 100%;
    max-height: 193px;
    overflow: auto;
}

.depart-list li {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    color: var(--color-text);
    padding-inline: 12px;
    border-radius: 6px;
}

.depart-list li:not(:last-child) {
    margin-bottom: 10px;
}

.depart-list li:hover {
    background-color: var(--primary-light-grey);
}

.hero-calendar {
    grid-column: 1 / 3;
}

.calendar {
    display: flex;
    gap: 32px;
}

.date-input-button {
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 10px;
    padding: 16px 24px;
    max-width: 304px;
    width: 100%;
    height: 53px;
    border: none;
    background: var(--white);
    color: var(--primary-grey);
}

.date-input-button span {
    font-weight: 500;
    /*14px*/
    font-size: 0.875rem;
    line-height: 150%;
    color: var(--primary-grey);
}

.hero-controls_btn {
    border-radius: 10px;
    padding: 16px 24px;
    width: 100%;
    background: var(--color-primary-blue);
    font-weight: 700;
    font-size: 20px;
    text-transform: capitalize;
    color: var(--white);
    border: none;
    margin-top: 24px;
}

@media (max-width: 1100px) {
    .footer-container {
        padding-inline: 32px;
    }
}

@media (max-width: 900px) {
    .main-container-info {
        padding: 60px 44px;
    }
}

@media (max-width: 768px) {
    h3 {
        /*40px*/
        font-size: 2.5rem;
    }

    .header-container {
        max-width: 100%;
    }

    .header-menu-items {
        display: none;
    }

    .header-menu-burger {
        display: block;
    }

    .footer-container-contact {
        max-width: 464px;
    }

    .footer-container-info {
        flex-direction: column;
        gap: 40px;
    }

    .main-container {
        max-width: 100%;
    }

    .main-container_hero-left {
        max-width: 100%;
    }

    .main-container_hero-right {
        display: none;
    }

    .main-container-info {
        padding: 64px 32px;
    }

    .info-items {
        max-width: 506px;
        width: 100%;
        justify-content: space-between;
        column-gap: 20px;
        row-gap: 40px;
        margin: 0 auto;
    }

    .download-items {
        max-width: 526px;
        row-gap: 32px;
    }

    .download-items-controls {
        max-width: 462px;
        margin: 0 auto;
    }

    .download-items-controls *:first-child {
        width: 100%;
        display: block;
        text-align: center;
    }

    .main-container-gallery {
        padding: 128px 32px;
    }

    .gallery-container {
        flex-direction: column;
        gap: 24px;
    }

    .gallery-right-top {
        gap: 24px;
    }

    .gallery-right-top img {
        max-width: calc((100% - 32px) / 2);
    }
}

@media (max-width: 530px) {
    .footer-info-blogs {
        gap: 40px;
    }

    .footer-info-blog {
        max-width: calc((100% - 40px) / 2);
    }
}

@media (max-width: 510px) {
    .footer-container-contact h2 {
        /*36px*/
        font-size: 2.25rem;
    }

    .footer-container-contact a {
        /*20px*/
        font-size: 1.25rem;
        line-height: 140%;
    }
}

@media (max-width: 470px) {
    .download-items-controls {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 410px) {
    .main-container-info {
        max-width: 100%;
        padding: 64px 10px;
    }

    .main-container-faqs {
        max-width: 100%;
        padding: 64px 10px;
    }
}

@media (max-width: 360px) {
    h3 {
        /*32px*/
        font-size: 2rem;
    }

    .header-logo span {
        display: none;
    }

    .nav-mobile {
        padding-top: 64px;
        padding-inline: 20px;
    }

    .nav-mobile a {
        /*32px*/
        font-size: 2rem;
        line-height: 84%;
        margin-bottom: 64px;
    }

    .footer-container-contact {
        padding-inline: 20px;
    }

    .footer-logo {
        width: 100%;
    }

    .main-container-info {
        max-width: 100%;
        padding: 30px 20px;
    }

    .info-items {
        width: 100%;
        gap: 5px;
        justify-content: space-between;
        column-gap: 20px;
        row-gap: 30px;
        margin: 0 auto;
    }

    .info-item h4 {
        /*40px*/
        font-size: 2.5rem;
    }

    .info-item span {
        font-weight: 500;
        /*16px*/
        font-size: 1rem;
    }

    .main-container-download {
        padding: 32px 5px;
    }

    .download-items {
        max-width: 268px;
        row-gap: 30px;
    }

    .main-container-faqs {
        padding: 64px 20px;
    }

    .footer-container {
        padding-inline: 20px;
    }

    .main-container-gallery {
        padding: 64px 20px;
    }

    .gallery-right-top, .gallery-left,
    .gallery-right, .gallery-container {
        gap: 12px;
    }

    .gallery-right-top {
        flex-direction: column;
    }

    .gallery-right-top img {
        width: 100%;
    }

    .faqs-items h2 {
        margin-bottom: 32px;
    }
}

@media (max-width: 340px) {
    .footer-info-blog {
        max-width: 192px;
    }
}
